//
//  HackeratiApp-Prefix.pch
//  HackeratiApp
//
//  Created by Clayton Rieck on 9/23/14.
//  Copyright (c) 2014 HA. All rights reserved.
//

#ifndef HackeratiApp_HackeratiApp_Prefix_pch
#define HackeratiApp_HackeratiApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif
